APP_NAME=financial-balancing

HTTP_PORT=8080

DATABASE_TYPE=PG
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=santosystem
DATABASE_SCHEMA=financial_balancing
DATABASE_USER=financial
DATABASE_PASS=financial

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80
